{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=EmployeeDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
